<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListingsDetailViewController" customModule="NatuRentals" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="E2s-BB-fye" id="TtE-pC-Ff3"/>
                <outlet property="descriptionLabel" destination="Or5-SW-iD5" id="i0h-f7-1z8"/>
                <outlet property="listingHeadingLabel" destination="9g4-Tj-TnH" id="kCp-Hr-rTM"/>
                <outlet property="pageControl" destination="yh3-Zt-hdM" id="Hql-zD-wWz"/>
                <outlet property="priceLabel" destination="der-eZ-ZWQ" id="VR2-jv-tvp"/>
                <outlet property="roomsLabel" destination="jlo-Qf-cgB" id="jZ1-hV-xlc"/>
                <outlet property="scrollView" destination="Pha-WP-W9a" id="JnC-Rx-Wtz"/>
                <outlet property="textScrollView" destination="erE-oN-iGM" id="B9D-PX-WM0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erE-oN-iGM">
                    <rect key="frame" x="0.0" y="329" width="600" height="206"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-BB-fye" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-Tj-TnH">
                                    <rect key="frame" x="13" y="14" width="137" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="1C9-Yu-KUv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Listing description here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-SW-iD5">
                                    <rect key="frame" x="13" y="76" width="145" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Bed / X Bath" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlo-Qf-cgB">
                                    <rect key="frame" x="13" y="40" width="89" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$ per night" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="der-eZ-ZWQ">
                                    <rect key="frame" x="13" y="58" width="80" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="221" placeholder="YES" id="1P8-eO-8RY"/>
                                <constraint firstItem="Or5-SW-iD5" firstAttribute="top" secondItem="jlo-Qf-cgB" secondAttribute="bottom" constant="13" id="3bi-ZE-Hp6"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9g4-Tj-TnH" secondAttribute="trailing" constant="8" id="5cj-5L-FG5"/>
                                <constraint firstItem="jlo-Qf-cgB" firstAttribute="top" secondItem="9g4-Tj-TnH" secondAttribute="bottom" constant="3" id="97Q-2S-Nug"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Or5-SW-iD5" secondAttribute="trailing" constant="8" id="E2t-2W-eJi"/>
                                <constraint firstItem="Or5-SW-iD5" firstAttribute="top" secondItem="9g4-Tj-TnH" secondAttribute="bottom" constant="13" id="Glv-5S-2Ml"/>
                                <constraint firstItem="Or5-SW-iD5" firstAttribute="top" secondItem="der-eZ-ZWQ" secondAttribute="bottom" constant="8" id="HGL-Qa-dzk"/>
                                <constraint firstItem="9g4-Tj-TnH" firstAttribute="leading" secondItem="E2s-BB-fye" secondAttribute="leading" constant="73" id="I10-ls-0yJ"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Or5-SW-iD5" secondAttribute="bottom" constant="8" id="JZW-Z0-ZQV"/>
                                <constraint firstItem="jlo-Qf-cgB" firstAttribute="leading" secondItem="Or5-SW-iD5" secondAttribute="leading" id="M6y-J7-2Rl"/>
                                <constraint firstItem="jlo-Qf-cgB" firstAttribute="leading" secondItem="9g4-Tj-TnH" secondAttribute="leading" id="NiK-dE-Qsw"/>
                                <constraint firstItem="9g4-Tj-TnH" firstAttribute="leading" secondItem="E2s-BB-fye" secondAttribute="leading" constant="13" id="fT9-y4-GU3"/>
                                <constraint firstItem="der-eZ-ZWQ" firstAttribute="top" secondItem="jlo-Qf-cgB" secondAttribute="bottom" constant="2" id="hbV-lt-8dB"/>
                                <constraint firstItem="9g4-Tj-TnH" firstAttribute="top" secondItem="E2s-BB-fye" secondAttribute="top" constant="14" id="jAp-XA-7mr"/>
                                <constraint firstAttribute="width" constant="600" placeholder="YES" id="nBV-JI-K2L"/>
                                <constraint firstItem="Or5-SW-iD5" firstAttribute="leading" secondItem="E2s-BB-fye" secondAttribute="leading" constant="13" id="q5j-84-1IY"/>
                                <constraint firstItem="jlo-Qf-cgB" firstAttribute="leading" secondItem="der-eZ-ZWQ" secondAttribute="leading" id="xZx-wF-8JI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1P8-eO-8RY"/>
                                    <exclude reference="I10-ls-0yJ"/>
                                    <exclude reference="3bi-ZE-Hp6"/>
                                    <exclude reference="Glv-5S-2Ml"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E2s-BB-fye" secondAttribute="trailing" id="4LW-gp-mD1"/>
                        <constraint firstAttribute="bottom" secondItem="E2s-BB-fye" secondAttribute="bottom" id="4br-UH-36a"/>
                        <constraint firstAttribute="bottom" secondItem="E2s-BB-fye" secondAttribute="bottom" id="4or-YS-NMB"/>
                        <constraint firstAttribute="width" secondItem="E2s-BB-fye" secondAttribute="width" id="C8s-hc-faX"/>
                        <constraint firstItem="E2s-BB-fye" firstAttribute="top" secondItem="erE-oN-iGM" secondAttribute="top" id="FFK-0M-Mms"/>
                        <constraint firstItem="E2s-BB-fye" firstAttribute="leading" secondItem="erE-oN-iGM" secondAttribute="leading" id="Qr8-d7-7pk"/>
                        <constraint firstAttribute="trailing" secondItem="E2s-BB-fye" secondAttribute="trailing" id="TXU-XF-Zum"/>
                        <constraint firstAttribute="bottom" secondItem="E2s-BB-fye" secondAttribute="bottom" id="YBJ-O4-fcK"/>
                        <constraint firstItem="E2s-BB-fye" firstAttribute="top" secondItem="erE-oN-iGM" secondAttribute="top" id="kUq-Iy-c3Z"/>
                        <constraint firstItem="E2s-BB-fye" firstAttribute="leading" secondItem="erE-oN-iGM" secondAttribute="leading" id="nG7-Vk-Udt"/>
                        <constraint firstAttribute="height" secondItem="E2s-BB-fye" secondAttribute="height" id="ne4-6x-jQ3"/>
                        <constraint firstItem="E2s-BB-fye" firstAttribute="top" secondItem="erE-oN-iGM" secondAttribute="top" id="pwI-fQ-U09"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4br-UH-36a"/>
                            <exclude reference="C8s-hc-faX"/>
                            <exclude reference="Qr8-d7-7pk"/>
                            <exclude reference="TXU-XF-Zum"/>
                            <exclude reference="YBJ-O4-fcK"/>
                            <exclude reference="kUq-Iy-c3Z"/>
                            <exclude reference="ne4-6x-jQ3"/>
                            <exclude reference="pwI-fQ-U09"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-wf-ABW">
                    <rect key="frame" x="0.0" y="314" width="600" height="15"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-Zt-hdM">
                            <rect key="frame" x="281" y="-11" width="39" height="37"/>
                            <color key="pageIndicatorTintColor" red="0.44705882349999998" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="yh3-Zt-hdM" secondAttribute="centerY" id="JSd-nt-6E1"/>
                        <constraint firstAttribute="height" constant="15" id="Lgl-VI-km9"/>
                        <constraint firstAttribute="centerX" secondItem="yh3-Zt-hdM" secondAttribute="centerX" id="nmT-N6-HPx"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-WP-W9a">
                    <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="yK1-l0-Bes"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-gw-vHU">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <color key="backgroundColor" red="0.44705882349999998" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="cFg-a1-89k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Book Rental">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onButtonClicked:" destination="-1" eventType="touchUpInside" id="cdG-2z-uf8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pha-WP-W9a" secondAttribute="trailing" id="7AP-Uu-k8e"/>
                <constraint firstAttribute="centerX" secondItem="6dO-wf-ABW" secondAttribute="centerX" id="D5V-3R-zP0"/>
                <constraint firstItem="Pha-WP-W9a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="HIR-VM-o9W"/>
                <constraint firstItem="erE-oN-iGM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="329" id="IHZ-nS-slz"/>
                <constraint firstItem="erE-oN-iGM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K2m-YV-KzW"/>
                <constraint firstAttribute="trailing" secondItem="erE-oN-iGM" secondAttribute="trailing" id="Mi8-EP-2nD"/>
                <constraint firstItem="jPf-gw-vHU" firstAttribute="top" secondItem="erE-oN-iGM" secondAttribute="bottom" constant="10" id="ODQ-Tt-Xam"/>
                <constraint firstItem="Pha-WP-W9a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PcX-Q6-jLq"/>
                <constraint firstItem="jPf-gw-vHU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Py6-rg-01q"/>
                <constraint firstItem="jPf-gw-vHU" firstAttribute="top" secondItem="erE-oN-iGM" secondAttribute="bottom" id="Qn2-7K-Iez"/>
                <constraint firstItem="6dO-wf-ABW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ua0-zx-Mc3"/>
                <constraint firstItem="6dO-wf-ABW" firstAttribute="top" secondItem="Pha-WP-W9a" secondAttribute="bottom" id="W0h-P6-OnX"/>
                <constraint firstItem="erE-oN-iGM" firstAttribute="top" secondItem="6dO-wf-ABW" secondAttribute="bottom" id="XfZ-Lx-UHf"/>
                <constraint firstAttribute="trailing" secondItem="jPf-gw-vHU" secondAttribute="trailing" id="bvo-UR-p71"/>
                <constraint firstAttribute="centerY" secondItem="6dO-wf-ABW" secondAttribute="centerY" constant="-22.5" id="ffP-7D-Xbg"/>
                <constraint firstAttribute="bottom" secondItem="erE-oN-iGM" secondAttribute="bottom" constant="50" id="lhN-AX-pvJ"/>
                <constraint firstAttribute="trailing" secondItem="6dO-wf-ABW" secondAttribute="trailing" id="nes-ST-wfD"/>
                <constraint firstItem="6dO-wf-ABW" firstAttribute="top" secondItem="erE-oN-iGM" secondAttribute="top" constant="-15" id="pXH-9L-938"/>
                <constraint firstItem="6dO-wf-ABW" firstAttribute="top" secondItem="Pha-WP-W9a" secondAttribute="bottom" id="sNA-7G-VXC"/>
                <constraint firstAttribute="bottom" secondItem="jPf-gw-vHU" secondAttribute="bottom" id="unn-AL-Q0d"/>
                <constraint firstAttribute="centerX" secondItem="jPf-gw-vHU" secondAttribute="centerX" id="vSF-wH-ZDx"/>
                <constraint firstItem="erE-oN-iGM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zpK-Af-GV6"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="W0h-P6-OnX"/>
                    <exclude reference="ffP-7D-Xbg"/>
                    <exclude reference="IHZ-nS-slz"/>
                    <exclude reference="lhN-AX-pvJ"/>
                    <exclude reference="zpK-Af-GV6"/>
                    <exclude reference="Qn2-7K-Iez"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="296" y="383"/>
        </view>
    </objects>
</document>
