<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yJs-Td-dTj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="NatureAway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DJw-ke-6iK" customClass="SearchView">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iEb-gh-Dsv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RCu-3q-AFF">
                                <rect key="frame" x="0.0" y="108" width="600" height="484"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="EJ0-fP-amH">
                                    <size key="itemSize" width="120" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="cmH-Rt-OtI" customClass="GridCell" customModule="NatureAway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-e9-Sqa">
                                                    <rect key="frame" x="10" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ljb-JN-HIE"/>
                                                        <constraint firstAttribute="width" constant="100" id="gcz-OY-j23"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opalescent Nudibranch" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-Zf-HRx">
                                                    <rect key="frame" x="10" y="114" width="100" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="36z-lH-z0z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="36z-lH-z0z"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qnX-e9-Sqa" secondAttribute="trailing" constant="10" id="DCB-vk-B3j"/>
                                            <constraint firstAttribute="trailing" secondItem="qnX-e9-Sqa" secondAttribute="trailing" constant="10" id="Eye-to-nWA"/>
                                            <constraint firstItem="qnX-e9-Sqa" firstAttribute="top" secondItem="cmH-Rt-OtI" secondAttribute="top" constant="8" id="G1q-Hh-eK3"/>
                                            <constraint firstItem="qnX-e9-Sqa" firstAttribute="top" secondItem="cmH-Rt-OtI" secondAttribute="top" constant="8" id="LkA-Zh-Wdx"/>
                                            <constraint firstItem="BGf-Zf-HRx" firstAttribute="top" secondItem="qnX-e9-Sqa" secondAttribute="bottom" constant="6" id="NNR-MM-cf6"/>
                                            <constraint firstItem="qnX-e9-Sqa" firstAttribute="leading" secondItem="cmH-Rt-OtI" secondAttribute="leading" constant="10" id="ZQa-hc-5Cw"/>
                                            <constraint firstItem="BGf-Zf-HRx" firstAttribute="leading" secondItem="cmH-Rt-OtI" secondAttribute="leading" constant="10" id="b2E-DO-32L"/>
                                            <constraint firstAttribute="bottom" secondItem="BGf-Zf-HRx" secondAttribute="bottom" constant="6" id="dtL-ym-104"/>
                                            <constraint firstItem="BGf-Zf-HRx" firstAttribute="top" secondItem="qnX-e9-Sqa" secondAttribute="bottom" constant="3" id="fvP-pi-oee"/>
                                            <constraint firstItem="BGf-Zf-HRx" firstAttribute="top" secondItem="qnX-e9-Sqa" secondAttribute="bottom" constant="3" id="lgC-QY-Af7"/>
                                            <constraint firstItem="qnX-e9-Sqa" firstAttribute="leading" secondItem="cmH-Rt-OtI" secondAttribute="leading" constant="10" id="nZK-Gg-Yf6"/>
                                            <constraint firstAttribute="trailing" secondItem="BGf-Zf-HRx" secondAttribute="trailing" constant="10" id="uTx-x5-0gm"/>
                                            <constraint firstItem="BGf-Zf-HRx" firstAttribute="top" secondItem="qnX-e9-Sqa" secondAttribute="bottom" constant="3" id="wwv-qy-80F"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DCB-vk-B3j"/>
                                                <exclude reference="G1q-Hh-eK3"/>
                                                <exclude reference="ZQa-hc-5Cw"/>
                                                <exclude reference="NNR-MM-cf6"/>
                                                <exclude reference="fvP-pi-oee"/>
                                                <exclude reference="lgC-QY-Af7"/>
                                                <exclude reference="wwv-qy-80F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="primaryImageView" destination="qnX-e9-Sqa" id="Gs8-fg-fGc"/>
                                            <outlet property="primaryLabel" destination="BGf-Zf-HRx" id="Qb4-UJ-daq"/>
                                            <segue destination="nS4-0I-eLc" kind="show" id="XNv-vn-RbA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RCu-3q-AFF" secondAttribute="bottom" constant="8" id="14Q-Id-36W"/>
                            <constraint firstItem="RCu-3q-AFF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4P4-9e-AFS"/>
                            <constraint firstAttribute="trailing" secondItem="RCu-3q-AFF" secondAttribute="trailing" id="7Hu-3j-JZ9"/>
                            <constraint firstAttribute="trailing" secondItem="DJw-ke-6iK" secondAttribute="trailing" id="Hbr-Rn-YB5"/>
                            <constraint firstItem="DJw-ke-6iK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="SwD-ZE-58x"/>
                            <constraint firstItem="RCu-3q-AFF" firstAttribute="top" secondItem="DJw-ke-6iK" secondAttribute="bottom" id="fdQ-rx-USt"/>
                            <constraint firstItem="DJw-ke-6iK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jME-6M-hAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqV-yt-9of"/>
                    <connections>
                        <outlet property="collectionView" destination="RCu-3q-AFF" id="nLI-Qx-4wO"/>
                        <outlet property="searchBar" destination="DJw-ke-6iK" id="EUi-kd-iDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="251"/>
        </scene>
        <!--Observations View Controller-->
        <scene sceneID="i7C-O0-rKF">
            <objects>
                <viewController id="nS4-0I-eLc" customClass="ObservationsViewController" customModule="NatureAway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNv-Lj-HGS"/>
                        <viewControllerLayoutGuide type="bottom" id="DyB-xZ-tlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkb-13-6V4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-BB-SbN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObservationCell" rowHeight="79" id="tCU-5L-gaY" customClass="ObservationCell" customModule="NatureAway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCU-5L-gaY" id="aVC-K9-Uq6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-1C-Mqw">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Species Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-uU-o8V">
                                                    <rect key="frame" x="76" y="8" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude = 123.4567899" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-La-X4k">
                                                    <rect key="frame" x="76" y="28" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude = 34.5567765" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-7Q-piJ">
                                                    <rect key="frame" x="76" y="47" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-Qw-T5G">
                                                    <rect key="frame" x="550" y="27" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Pa2-Yt-eVe"/>
                                                        <constraint firstAttribute="height" constant="25" id="kc3-Xq-s2g"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="1431861429_home-128">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PVB-Qw-T5G" secondAttribute="trailing" constant="25" id="lqH-NZ-eI0"/>
                                                <constraint firstAttribute="centerY" secondItem="PVB-Qw-T5G" secondAttribute="centerY" id="zhh-na-OfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latitudeLabel" destination="Ak8-La-X4k" id="mZ0-6D-MCv"/>
                                            <outlet property="longitudeLabel" destination="gLR-7Q-piJ" id="UXm-oI-5lG"/>
                                            <outlet property="nameLabel" destination="Wbm-uU-o8V" id="ZCz-eM-Zca"/>
                                            <outlet property="observationImageView" destination="kpB-1C-Mqw" id="lrV-nE-tca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DyB-xZ-tlY" firstAttribute="top" secondItem="ks5-BB-SbN" secondAttribute="bottom" id="Aio-k9-WRD"/>
                            <constraint firstItem="ks5-BB-SbN" firstAttribute="top" secondItem="lkb-13-6V4" secondAttribute="top" id="H0q-GB-XuB"/>
                            <constraint firstAttribute="trailing" secondItem="ks5-BB-SbN" secondAttribute="trailing" id="Vas-eM-9jO"/>
                            <constraint firstItem="ks5-BB-SbN" firstAttribute="leading" secondItem="lkb-13-6V4" secondAttribute="leading" id="ohv-1i-Cb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ks5-BB-SbN" id="lfF-kW-8LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mef-CA-jPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="251"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="0HS-0u-Lg0">
            <objects>
                <viewController id="K6c-uB-JhU" customClass="ListingViewController" customModule="NatureAway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xb-NJ-hNa"/>
                        <viewControllerLayoutGuide type="bottom" id="q1t-7A-nFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNC-kL-We8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQY-jo-FYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="251"/>
        </scene>
        <!--Species-->
        <scene sceneID="cRO-79-1O1">
            <objects>
                <navigationController title="Species" automaticallyAdjustsScrollViewInsets="NO" id="yJs-Td-dTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgb-Fp-FKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ypg-yp-4zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ved-aP-960" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="1431861429_home-128" width="128" height="128"/>
    </resources>
</document>
